ELASTIC_VERSION=7.6.0
ES_MEM_LIMIT=1g
ES_JVM_HEAP=512m


#Elastic Cloud BlockchainDemo
BLOCKCHAIN_CLUSTER_UUID="BlockchainDemo:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbyQ4ZDVhMWY0ODc2MmI0OWNmYjZjODE4MzA3Y2I4NDAwOCQwZDM1MDcwMGY0YjM0YTY5ODhlNzRhMGQwN2QwYWM3Ng=="
BLOCKCHAIN_CLUSTER_AUTH="elastic:k8e1ObDYlCdreJj2YH29O9gM"
KIBANA_HOST=["https://0d350700f4b34a6988e74a0d07d0ac76.europe-west3.gcp.cloud.es.io:9243"]
ELASTICSEARCH_HOST=["https://8d5a1f48762b49cfb6c818307cb84008.europe-west3.gcp.cloud.es.io:9243"]
BLOCKCHAIN_CLUSTER_PASS="k8e1ObDYlCdreJj2YH29O9gM"

#Elastic Cloud BlockchainDemoMonitor
MONITORING_CLUSTER_UUID="BlockchainDemoMonitor:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbyQ2ZDA4NzZmYmFhNjE0ZjM3YTYyMDFjNDc4MTM0NTE0OCQxOTRjNDMwNWFmODE0ZjU3OWQ0MWY3Y2Q5YzYwYjdiNw=="
MONITORING_ES_HOST="https://6d0876fbaa614f37a6201c4781345148.europe-west3.gcp.cloud.es.io:9243"

#Elastic Cloud BlockchainDemoAudit
AUDIT_CLUSTER_UUID="BlockchainDemoAudit:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDMyZWU3MjRmOGVlNTQwNmNhMTMwMGMwYmM2ZGI0ODI1JDgzNDBmODg5ZjUzNTQyMmNiNDQ3YjhiNzU0OTZmYjEz"
BLOCKCHAIN_CLUSTER_AUTH="elastic:k8e1ObDYlCdreJj2YH29O9gM"


